PACKAGE_NAME="it87_wdt"
PACKAGE_VERSION="unknown"
CLEAN="make clean"
MAKE="make KRELEASE=${kernelver}"
BUILT_MODULE_NAME[0]="it87_wdt"
DEST_MODULE_LOCATION[0]="/kernel/drivers/watchdog/it87_wdt"
AUTOINSTALL="yes"